source/reporting/config.dtd

<!--
  Data type definition for the configuration data of the application
  ==================================================================

#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2001 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__

-->
<!ELEMENT configuration (databases,storage,debug?)>
  <!ELEMENT databases (database)+>
    <!ELEMENT database (driver,users)>
        <!ATTLIST database datatype (production|project) #REQUIRED >
        <!ATTLIST database name CDATA #REQUIRED >
        <!ATTLIST database host CDATA #REQUIRED >
        <!ATTLIST database port CDATA #REQUIRED >
      <!ELEMENT name (#PCDATA)>
      <!ELEMENT driver (class)>
          <!ATTLIST driver type CDATA #REQUIRED >
        <!ELEMENT class (#PCDATA)>
      <!ELEMENT users (user)*>
        <!ELEMENT user (passwd?,connections?,appuserlist?)>
            <!ATTLIST user name CDATA #REQUIRED >
          <!ELEMENT passwd (#PCDATA)>
          <!ELEMENT connections EMPTY>
            <!ATTLIST connections max CDATA #REQUIRED >
          <!ELEMENT appuserlist (user*)>
  <!ELEMENT storage (path)>
    <!ELEMENT path (common,queries,results,viewconfiguration) >
      <!ELEMENT common (#PCDATA) >
      <!ELEMENT queries (#PCDATA) >
      <!ELEMENT viewconfiguration (#PCDATA) >
      <!ELEMENT results (#PCDATA) >
  <!ELEMENT debug (logging)>
    <!ELEMENT logging (log)*>
    <!ELEMENT log (class)*>
      <!ATTLIST log level (0|1|2|3|4|5) #REQUIRED >
