source/dbwriter/dbwriter.xsd

<?xml version='1.0'?>
<!--

#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2001 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	   jxb:version="1.0">
 <xs:annotation><xs:appinfo>
   <jxb:globalBindings generateIsSetMethod="true"/>
 </xs:appinfo></xs:annotation>
 
 <xs:element name="DbWriterConfig">
    <xs:complexType>
       <xs:sequence>
          <xs:element name="derive" type="DeriveRuleType" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="delete" type="DeletionRuleType" minOccurs="0" maxOccurs="unbounded"/>          
       </xs:sequence>
    </xs:complexType>
 </xs:element>
 
   <xs:complexType name="DeletionRuleType">
      <xs:sequence>
         <xs:element name="sub_scope" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="scope" type="xs:string"/>
      <xs:attribute name="time_range" type="TimeRangeType"/>
      <xs:attribute name="time_amount" type="xs:int"/>      
   </xs:complexType>
  
 
   <xs:complexType name="DeriveRuleType">
      <xs:sequence>
         <xs:choice>
            <xs:element name="sql" type="xs:string"/>
            <xs:element name="auto">
              <xs:complexType>
               <xs:attribute name="function" type="xs:string"/>
               <xs:attribute name="variable" type="xs:string"/>
              </xs:complexType>
            </xs:element>
         </xs:choice>
      </xs:sequence>
      <xs:attribute name="object" type="xs:string"/>
      <xs:attribute name="interval" type="TimeRangeType"/>      
      <xs:attribute name="variable" type="xs:string"/>
   </xs:complexType>
 
 <xs:simpleType name="TimeRangeType">
    <xs:restriction base="xs:string">
       <xs:enumeration value='year'/>
       <xs:enumeration value='month'/>
       <xs:enumeration value='day'/>
       <xs:enumeration value='hour'/>
    </xs:restriction>
 </xs:simpleType>
 
  
</xs:schema>
